"""
31.Составьте все возможные К разрядные целые числа из четных цифр.
1 часть:
"""
# Вводим K
K = int(input("Введите K: "))

# Создаем список из четных цифр
digits = [0, 2, 4, 6, 8]

# Создаем список всех возможных К-разрядных чисел из четных цифр
numbers = []
for i in range(10**(K-1), 10**K):
    num_str = str(i)
    if all(int(digit) in digits for digit in num_str):
        numbers.append(i)

# Выводим результаты
print("Все возможные {}-разрядные числа из четных цифр:")
print(numbers)
























